<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.appservicorest.MainActivity" >

    <Button
        android:id="@+id/calcularIMCbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:text="@string/IMC" />

    <Button
        android:id="@+id/PAbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calclarVCTbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="@string/Perfil Antropometrico" />

    <Button
        android:id="@+id/calclarVCTbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/calcularIMCbutton"
        android:layout_below="@+id/calcularIMCbutton"
        android:layout_marginTop="44dp"
        android:text="@string/VCT" />

</RelativeLayout>
